# AdministradorTareas

./: AdministradorTareas.sln
AdministradorTareas/: AdministradorTareas.csproj  Program.cs  appsettings.json
AdministradorTareas/Controllers/: HomeController.cs  categoriasController.cs  tareasController.cs
AdministradorTareas/Data/: ApplicationDbContext.cs
AdministradorTareas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220725152112_Inicial.Designer.cs  20220725152112_Inicial.cs  20220725154133_Categorias.Designer.cs  20220725154133_Categorias.cs  20220725155010_cat.Designer.cs  20220725155010_cat.cs  20220725155325_cat2.Designer.cs  20220725155325_cat2.cs  20220725171332_tareas.Designer.cs  20220725171332_tareas.cs  20220725182029_tareas2.Designer.cs  20220725182029_tareas2.cs  20220725182112_tareas3.Designer.cs  20220725182112_tareas3.cs  20220725195255_estados.Designer.cs  20220725195255_estados.cs  20220725195701_estados2.Designer.cs  20220725195701_estados2.cs  20220725201226_usuarios.Designer.cs  20220725201226_usuarios.cs  20220725201405_usuarios2.Designer.cs  20220725201405_usuarios2.cs  ApplicationDbContextModelSnapshot.cs
AdministradorTareas/Models/: ErrorViewModel.cs  categorias.cs  estadoTarea.cs  tareas.cs
AdministradorTareas/Properties/: launchSettings.json
AdministradorTareas/Views/: _ViewImports.cshtml
AdministradorTareas/Views/Home/: Index.cshtml
AdministradorTareas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdministradorTareas/Views/categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdministradorTareas/Views/tareas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
